FIREBASE_API_KEY = "AIzaSyDVi7j2-Y-cGNVoUYONUSztv862GMojUTA"
FIREBASE_AUTH_DOMAIN = "sarava338.firebaseapp.com"
FIREBASE_PROJECT_ID = "sarava338"
FIREBASE_STORAGE_BUCKET = "sarava338.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "730429471109"
FIREBASE_APP_ID  = "1:730429471109:web:5c08b79792d98c502a2cec"
FIREBASE_MEASUREMENT_ID = "G-J8EE3DLTC5"